{
  "schemaVersion": 1,
  "id": "propulsive",
  "version": "${version}",
  "name": "Propulsive",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/june/Propulsive"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/propulsive/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.june.propulsive.Propulsive"
    ],
    "client": [
      "com.june.propulsive.PropulsiveClient"
    ]
  },
  "mixins": [
    "propulsive.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
